<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jcr = 'http://www.jcp.org/jcr/1.0'>
<j = 'http://www.jahia.org/jahia/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jmix:applyDocumentRules] mixin

[jmix:documentRuleCreatePdf] > jmix:applyDocumentRules mixin
 extends = jnt:folder
 itemtype = rules
 - j:documentRuleCreatePdfAsBackgroundJob (boolean) = false indexed=no
 - j:documentRuleSubfolder (string) indexed=no

[jmix:documentRuleTagging] > jmix:applyDocumentRules mixin
 extends = jnt:folder
 itemtype = rules
 - j:documentRuleTags (string) indexed=no

[jmix:documentRuleAutoPublish] > jmix:applyDocumentRules mixin
 extends = jnt:folder
 itemtype = rules
 - j:documentRuleAutoPublishEnabled (boolean) = true autocreated


[jmix:documentRuleEmail] > jmix:applyDocumentRules mixin
 extends = jnt:folder
 itemtype = rules
 - j:documentRuleTo (weakreference,picker[type='group']) < jnt:group
 - j:documentRuleSubject (string) indexed=no
 - j:documentRuleBody (string,textarea) indexed=no

